{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agentnexus",
  "account_id": "1f90db97125afc671357b0054beb3da4",
  "workers_dev": true,
  "main": "cloudflare/worker/src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [{ "type": "Text", "globs": ["**/*.ps1"], "fallthrough": true }],
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "obolla.com", "custom_domain": true },
    { "pattern": "www.obolla.com", "custom_domain": true }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "APP_NAME": "AgentNexus",
    "PUBLIC_URL": "https://obolla.com"
  },
  "d1_databases": [
    {
      "binding": "NOTIFICATIONS_DB",
      "database_name": "agentnexus-notifications",
      "database_id": "4542b4bd-42d9-42c4-9460-e3b0f99e9f42"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "NOTIFY_QUEUE",
        "queue": "agentnexus-notifications"
      }
    ],
    "consumers": [
      {
        "queue": "agentnexus-notifications",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NOTIFICATION_HUB",
        "class_name": "NotificationHub"
      },
      {
        "name": "BRIDGE_HUB",
        "class_name": "BridgeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NotificationHub"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["BridgeHub"]
    }
  ],
  "env": {
    "production": {
      "name": "agentnexus",
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "APP_NAME": "AgentNexus",
        "PUBLIC_URL": "https://obolla.com"
      }
    }
  }
}
